

PORT=5005



MONGO_URI=mongodb+srv://frank:tZy8mp1Vfd6E0eRj@iu-project.0h1h24p.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET_KEY=PGIVULH6H3mLlEPFe/tnM8yywWrXxigPv1V+6nDbNzmIIkjHYyTUHuoOhT8r7HloDSCN9zOFTG3MchI5i01CzV/yowFb41WI00qH8KMCIWVneOxNA8WyB65o06e9nX++rdsLZ74K8M/gi5dsFaxOhgt0F2FmhuCNRjGZ2z2BQzwo/dY+pObxOCZ93Lx9KeGc7ropaIYJQv5fSviyN7f8N7IEEtprJTouqojVr/VSxIDrq+1Rfpi0cxZe6e3mNtJGwn5gqd7XNFKnN6zkR9gqpxeXnleo2FAJ5tPY2S5CkVSw4pVHqqKYQnTFCK2A/2wwrTXOpmshzxx7b26bFVix6A==

STRIPE_SECRET_KEY=sk_test_51HAKsDBPre1Ip4YRy2A47we7IvFe6ZMi0k3TYyiISpWKXGDveTNeIdHG84bspkG7ebfjdIrVWd6QNWmiTAfbslYc0022rU3tNS

CLIENT_SITE_URL=http://localhost:5173 ## Example: http://localhost:5173